<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="miso-soup.css" />
  <title>Miso Soup</title>
</head>

<body>
  <h1 class="color">Miso Soup</h1>
  <img src="../images/miso-soup.jpg" alt="Miso soup picture" class="center" />
  <h2 class="color">Description</h2>
  <div class="center-text" id="size">
    <p>
      Miso soup is a traditional Japanese soup that starts with a dashi stock
      and is flavored with miso paste. Dashi is an umami-rich stock made from
      dried seaweed and dried fish. Miso paste, meanwhile, is a paste made
      from soybeans, salt, and koji rice.
    </p>
    <p>
      The brothy soup usually contains tofu and green onions. It can also
      feature seaweed, mushrooms, daikon, and more.
    </p>

    <p>Miso soup is traditionally served with rice.</p>
  </div>
  <h2 class="color">Ingredients</h2>
  <div class="container">
    <ul class="center-list">
      <li>
        <strong>Water</strong>: This easy miso soup recipe starts with four
        cups of water.
      </li>
      <li>
        <strong>Dashi granules and miso paste</strong>: Dashi granules and
        miso paste give the soup a bold, savory flavor base.
      </li>
      <li>
        <strong>Tofu</strong>: The protein in this miso soup is a package of
        diced silken tofu.
      </li>
      <li>
        <strong>Green onions</strong>: Diced green onions add a burst of color
        and flavor.
      </li>
    </ul>
  </div>
  <h2 class="color">Steps</h2>
  <div class="container">
    <ol class="center-list">
      <li>Bring the water and dashi granules to a boil.</li>
      <li>Reduce the heat and whisk in miso paste.</li>
      <li>Stir in the tofu and green onions.</li>
      <li>Simmer and serve.</li>
    </ol>
  </div>
</body>

</html>